.global {
  padding: 1px 20vh; /* Ajoute un espace de 20 pixels à gauche et à droite de l'écran */
}

.container {
  background-color: #ffffff;
}

.card {
  display: flex; /* Utiliser Flexbox pour aligner les éléments */
  box-sizing: border-box;
  width: 100%; /* Largeur de la carte sur toute la ligne */
  box-shadow: lightgray 4px 4px 20px;
  gap: 2vh;
}

.image {
  width: 150px;
  height: 150px;
}

.image img {
  width: 150px; /* La largeur de l'image est de 100% de la div parent */
  height: 150px; /* La hauteur de l'image est de 100% de la div parent */
  object-fit: cover; /* L'image remplit entièrement son conteneur en conservant ses proportions */
}

.detailCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1; /* Le reste de la largeur pour les détails */
  padding: 10px; /* Espacement intérieur */
}

.detailTitleDescription {
  flex: 0 0 60%; /* 60% de la largeur pour detailTitleDescription */
  margin-right: 20px; /* Ajoute un espacement à droite */
}

.title {
  color: rgb(50, 50, 50);
}

.description {
  color: rgb(98, 98, 98);
  font-size: 1rem;
}

.price {
  color: #2757b6;
}

.detailPriceButton {
  display: flex;
}

.title:hover {
  text-decoration: underline;
  cursor: pointer;
}

.addPanier {
  margin-left: 2vh;
}

button {
  background-color: #4caf50; /* Couleur de fond */
  color: white; /* Couleur du texte */
  padding: 10px 10px; /* Taille fixe du padding */
  font-size: 16px; /* Taille de la police */
  border: none; /* Suppression du bord */
  border-radius: 4px; /* Arrondi des coins */
  cursor: pointer; /* Curseur au survol */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Transition */
}

button:hover {
  background-color: #45a049; /* Changement de couleur au survol */
  color: #f0f0f0; /* Changement de couleur du texte */
  transform: translateY(-2px); /* Effet de déplacement vers le haut */
}

button:active {
  transform: translateY(0); /* Réinitialisation du déplacement lors du clic */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Réduction de l'ombre lors du clic */
}

/* Pour les petits écrans comme les téléphones */
@media (max-width: 767px) {
  .global {
    padding: 0px;
  }

  .detailCard {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    flex-direction: row;
    padding: 0;
    padding-right: 5px;
  }

  .card {
    box-shadow: none;
    border-top: 1px solid lightgray;
  }

  .addPanier {
    font-size: 12px;
    height: 43px;
    display: flex;
    align-items: center;
  }

  .detailPriceButton {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }

  .image {
    width: 100px;
    height: 100px;
  }

  .image img {
    width: 100px; /* La largeur de l'image est de 100% de la div parent */
    height: 100px; /* La hauteur de l'image est de 100% de la div parent */
    object-fit: cover; /* L'image remplit entièrement son conteneur en conservant ses proportions */
  }

  .title {
    font-size: 1em;
  }

  .description {
    display: none;
  }

  .price {
    font-size: 0.9em;
  }
}

/* Pour les tablettes et écrans moyens */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles spécifiques pour les tablettes */
  .global {
    padding: 1px;
  }

  .title {
    font-size: 1.3em;
  }

  .description {
    color: rgb(98, 98, 98);
    font-size: 0.8rem;
  }

  button {
    font-size: 14px;
  }
}
